[options]
packages = 
	utilities
install_requires = 
    tensorflow >= 2.11.0
	numpy >= 1.23.5
	matplotlib >= 3.6.2
    seaborn >= 0.12.1
    pandas >= 1.5.2
    keras >= 2.11.0
    scikit-learn >= 1.2.0
    shap >= 0.41.0
package_dir = 
	=src
